* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 0 5px;
}

/* header */

header {
  background-color: #070707;
  font-size: 11px;
  padding-bottom: 10px;
}

header nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
  margin-bottom: 10px;
}

header nav a{
  padding: 10px 0;
  text-decoration: none;

  color: #9f9f9f;
  text-transform: uppercase;
  font-weight: bold;
}

header nav a:hover {
  background-color: #0ba6b8;
  color: #FFF;
}

header nav .active {
  background-color: #0ba6b8;
  color: #FFF;
}

header .search {
  width: calc(100% - 20px);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

header .search input {
  width: 78%;
  background-color: #272727;
  border: none;
}

header .search label {
  text-transform: uppercase;
  font-weight: bold;
  background-color: #0ba6b8;
  color: #FFF;
  padding: 9px 10px;
}

/* logo */

#logo {
  padding: 30px;
  display: flex;
  justify-content: center;
}

/* */

/* integration */

#integration {
  padding: 40px 0;
  background-color: #000;
  color: #a0a0a0;
}

#integration .integrationTitle {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

#integration .border {
  border-bottom: 1px solid #a0a0a0;
  padding-bottom: 15px;
}

#integration .post {
  border-top: 1px solid #a0a0a0;
  padding: 15px 0;
}

#integration .post .postTitle {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 7px;
}

#integration .post .createTime {
  display: block;
  font-size: 14px;
  margin-bottom: 7px;
}

#integration .post .text {
  font-weight: lighter;
  display: block;
  font-size: 14px;
  margin-bottom: 7px;
}

#integration .flickr .gridGallery {
  display: grid;
  row-gap: 15px;
  grid-template-columns: repeat(3, 1fr);
}

#integration .flickr .gridGallery img {
  justify-self: center;
}

footer {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
  font-size: 10px;
  align-items: center;
  height: 24px;
}

footer img {
  margin: 15px 0;
  justify-self: center;
}

footer span a {
  text-decoration: none;
  color: #000;
}

footer span a:hover {
  text-decoration: underline;
}


@media screen and (min-width: 945px) {
  .container {
    width: 940px;
    margin: 0 auto;
  }

  .flex {
    display: flex;
    justify-content: space-between;
  }

  /* header */

  header {
    padding: 0;
  }

  header nav {
    display: flex;
    margin-bottom: 0px;
  }
  
  header nav a{
    padding: 15px 20px;
  }

  header nav .active {
    position: relative;
    background-color: #0ba6b8;
    color: #FFF;
  }

  header nav .active:after {
    content: '';
    display: block;
    background-color: #0ba6b8;
    width: 15px;
    height: 12px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    clip-path: polygon(0 0, 100% 0, 50% 47%);
  }
  
  header .search {
    width: 45%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  header .search input {
    width: 135px;
    height: 15px;
    margin-right: 25px;
  }
  
  header .search label {
    padding: 15px 20px;
  }

  #integration .blog {
    width: 33%;
  }
  #integration .twitter {
    width: 33%;
  }
  #integration .flickr .gridGallery {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }

  footer {
    grid-template-rows: initial;
    grid-template-columns: 11% 58% 1fr;
  }
}
